<!DOCTYPE html>
<html>
<head>
	<title>Admin Landing</title>
</head>
<body>

	<h4 align="center"><u> Admin Landing </u></h1>
   
      <form action="/start_check_ins" method="post" id="register#2" onsubmit ="checkin_started()"><!-- onsubmit = "checkin_started()" -->

        <fieldset id="f2">

        <legend><strong>Admin Landing</strong></legend><hr /><br />
        <h4>Select the Course for which you wish start the check-ins</h4>
        <label>Course ID <input type="text" name="courseid" required="required" placeholder="eg: CMPT XXX, MATH XXX" id="courseid" ></label><br /><!-- onchange="checkin_started" -->
        <h4>Select the time after which the students will receive a half attendence <br />
        <label>Time <input type="time" name="lateLimit" required="required" placeholder="eg: 11:45 AM" id="lateLimit"></label><br /><br />

<!--         <button onclick="checkin_started()">Start Check-in</button> -->
        <label>Submit to Start Check-in </label>
        <input type="submit" name="Start Check-in" value="Check-in">
        <p> <strong>Make sure u keep the tab open in order to stop the check-in</strong>  </p>

        <button onclick="view_history()">View History</button>

        </fieldset>
      </form>
      <a href="checkI_page.html">Check-in Now</a>

<script type="text/javascript">



  var c_1;//course 1
  var c_2;//course 2
  var c_3;//course 3
  var c_4;//course 4
  var c_5;//course 5
  var c_6;//course 6
  var c_7;//course 7

  var i = 0;

  function course_entered(){

    i++;//new course entered
    if(i <= 7){
      if(i == 1 ){c_1 = document.getElementById('courseid').value;}
      if(i == 2 ){c_2 = document.getElementById('courseid').value;}
      if(i == 3 ){c_3 = document.getElementById('courseid').value;}
      if(i == 4 ){c_4 = document.getElementById('courseid').value;}
      if(i == 5 ){c_5 = document.getElementById('courseid').value;}
      if(i == 6 ){c_6 = document.getElementById('courseid').value;}
      if(i == 7 ){c_7 = document.getElementById('courseid').value;}
    }
    else{
      alert('Sorry You Cannot add any more courses for the check in at this moment');
    }
  }


function checkin_started(){

    
    var parent = document.getElementById('register#2');
    parent.setAttribute('onsubmit','checkin_stopped()');
    parent.setAttribute('action','stop_check_ins');
    parent.setAttribute('id','register#3');
    var f_old = document.getElementById('f2');
    parent.removeChild(f_old);

    var f_new = document.createElement('fieldset');
    f_new.setAttribute('id','f3');

    var leg1 = document.createElement('legend');
    var newLine = document.createElement('br');
    var horLine = document.createElement('hr');
    leg1.innerHTML = '<strong>Admin Landing</strong>';
    leg1.appendChild(newLine);


    f_new.appendChild(leg1);
    f_new.appendChild(newLine.cloneNode());
    
    //based on the number of courses added it will make the page dynamically tht way
    if(i >= 1 ){
      var in1 = document.createElement('input');
      in1.setAttribute('type','submit');
      in1.setAttribute('name',`Stop check-ins for ${c_1}`);
      in1.setAttribute('value',`Stop check-ins for ${c_1}`);
      f_new.appendChild(in1);
      f_new.appendChild(newLine.cloneNode());
    }
    if(i >= 2 ){
      var in2 = document.createElement('input');
      in2.setAttribute('type','submit');
      in2.setAttribute('name',`Stop check-ins for ${c_2}`);
      in2.setAttribute('value',`Stop check-ins for ${c_2}`);
      f_new.appendChild(in2);
      f_new.appendChild(newLine.cloneNode());
    }
    if(i >= 3 ){
      var in3 = document.createElement('input');
      in3.setAttribute('type','submit');
      in3.setAttribute('name',`Stop check-ins for ${c_3}`);
      in3.setAttribute('value',`Stop check-ins for ${c_3}`);
      f_new.appendChild(in3);
      f_new.appendChild(newLine.cloneNode());
    }
    if(i >= 4 ){
      var in4 = document.createElement('input');
      in4.setAttribute('type','submit');
      in4.setAttribute('name',`Stop check-ins for ${c_4}`);
      in4.setAttribute('value',`Stop check-ins for ${c_4}`);
      f_new.appendChild(in4);
      f_new.appendChild(newLine.cloneNode());
    }
    if(i >= 5 ){
      var in5 = document.createElement('input');
      in5.setAttribute('type','submit');
      in5.setAttribute('name',`Stop check-ins for ${c_5}`);
      in5.setAttribute('value',`Stop check-ins for ${c_5}`);
      f_new.appendChild(in5);
      f_new.appendChild(newLine.cloneNode());
    }
    if(i >= 6 ){
      var in6 = document.createElement('input');
      in6.setAttribute('type','submit');
      in6.setAttribute('name',`Stop check-ins for ${c_6}`);
      in6.setAttribute('value',`Stop check-ins for ${c_6}`);
      f_new.appendChild(in6);
      f_new.appendChild(newLine.cloneNode());
    }
    if(i == 7 ){
      var in7 = document.createElement('input');
      in7.setAttribute('type','submit');
      in7.setAttribute('name',`Stop check-ins for ${c_7}`);
      in7.setAttribute('value',`Stop check-ins for ${c_7}`);
      f_new.appendChild(in7);
      f_new.appendChild(newLine.cloneNode());
    }
    
    parent.appendChild(f_new);
  }














































      </script>
    

</body>
</html>