<!DOCTYPE html>
<html>
<head>
    <title>Admin Login</title>
</head>
<body>

  <style type="text/css">

  body {
        background: url("background.jpeg");
    }

    fieldset{
      margin-left: 400px;
      margin-right: 400px;
    }
    legend{
      margin-left: 250px;
    }
    a{
       margin-left: 600px;
    }

  </style>


    <h4 align="center"><u> Login </u></h1>
   
      <form action="/_login" method="post" id="register#1" ><!-- onsubmit="checkCredentials()" -->

        <fieldset id='f1'>

        <legend><strong>Admin Login</strong></legend><hr /><br />
        <label>User Name <input type="text" name="uname" required="required" placeholder="--admin username--" id="uname"></label> <br />
        <label>Password <input type="password" name="password" required="required" placeholder="--admin password--" id="password"></label><br /><br />

        <!-- <input type="submit" name="Login" value="Login"> -->
        <button id="btn_stage1" onclick="checkCredentials()">Login</button>

        </fieldset>
      </form>
<!--       <a href="checkIn_page.html" id="check-in_page">Check-in Now</a>
 -->









      <input type="hidden" name="uname_h" id="h1_1" value="">
      <input type="hidden" name="password_h" id="h1_2" value="">
      <input type="hidden" name="courseid_h" id="h2_1" value="">
      <input type="hidden" name="lateLimit_h" id="h2_2" value="">


    
</body>


<script type="text/javascript">


  var c_1;//course 1
  var c_2;//course 2
  var c_3;//course 3
  var c_4;//course 4
  var c_5;//course 5
  var c_6;//course 6
  var c_7;//course 7

  var i = 0;

  function course_entered(){

    i++;//new course entered
    if(i <= 7){
      if(i == 1 ){c_1 = document.getElementById('courseid').value;}
      if(i == 2 ){c_2 = document.getElementById('courseid').value;}
      if(i == 3 ){c_3 = document.getElementById('courseid').value;}
      if(i == 4 ){c_4 = document.getElementById('courseid').value;}
      if(i == 5 ){c_5 = document.getElementById('courseid').value;}
      if(i == 6 ){c_6 = document.getElementById('courseid').value;}
      if(i == 7 ){c_7 = document.getElementById('courseid').value;}
    }
    else{
      alert('Sorry You Cannot add any more courses for the check in at this moment');
    }
  }

  function checkin_started(){

    document.getElementById('h2_1').value = document.getElementById('courseid').value;
    document.getElementById('h2_2').value = document.getElementById('lateLimit').value;

    console.log('check in started');

    var parent = document.getElementById('register#2');
    parent.setAttribute('onsubmit','checkin_stopped()');
    parent.setAttribute('action','stop_check_ins');
    parent.setAttribute('id','register#3');
    var f_old = document.getElementById('f2');
    parent.removeChild(f_old);

    var f_new = document.createElement('fieldset');
    f_new.setAttribute('id','f3');

    var leg1 = document.createElement('legend');
    var newLine = document.createElement('br');
    var horLine = document.createElement('hr');
    leg1.innerHTML = '<strong>Admin Landing</strong>';
    leg1.appendChild(newLine);


    f_new.appendChild(leg1);
    f_new.appendChild(newLine.cloneNode());
    
    //based on the number of courses added it will make the page dynamically tht way
    if(i >= 1 ){
      var in1 = document.createElement('input');
      in1.setAttribute('type','submit');
      in1.setAttribute('name',`Stop check-ins for ${c_1}`);
      in1.setAttribute('value',`Stop check-ins for ${c_1}`);
      f_new.appendChild(in1);
      f_new.appendChild(newLine.cloneNode());
    }
    if(i >= 2 ){
      var in2 = document.createElement('input');
      in2.setAttribute('type','submit');
      in2.setAttribute('name',`Stop check-ins for ${c_2}`);
      in2.setAttribute('value',`Stop check-ins for ${c_2}`);
      f_new.appendChild(in2);
      f_new.appendChild(newLine.cloneNode());
    }
    if(i >= 3 ){
      var in3 = document.createElement('input');
      in3.setAttribute('type','submit');
      in3.setAttribute('name',`Stop check-ins for ${c_3}`);
      in3.setAttribute('value',`Stop check-ins for ${c_3}`);
      f_new.appendChild(in3);
      f_new.appendChild(newLine.cloneNode());
    }
    if(i >= 4 ){
      var in4 = document.createElement('input');
      in4.setAttribute('type','submit');
      in4.setAttribute('name',`Stop check-ins for ${c_4}`);
      in4.setAttribute('value',`Stop check-ins for ${c_4}`);
      f_new.appendChild(in4);
      f_new.appendChild(newLine.cloneNode());
    }
    if(i >= 5 ){
      var in5 = document.createElement('input');
      in5.setAttribute('type','submit');
      in5.setAttribute('name',`Stop check-ins for ${c_5}`);
      in5.setAttribute('value',`Stop check-ins for ${c_5}`);
      f_new.appendChild(in5);
      f_new.appendChild(newLine.cloneNode());
    }
    if(i >= 6 ){
      var in6 = document.createElement('input');
      in6.setAttribute('type','submit');
      in6.setAttribute('name',`Stop check-ins for ${c_6}`);
      in6.setAttribute('value',`Stop check-ins for ${c_6}`);
      f_new.appendChild(in6);
      f_new.appendChild(newLine.cloneNode());
    }
    if(i == 7 ){
      var in7 = document.createElement('input');
      in7.setAttribute('type','submit');
      in7.setAttribute('name',`Stop check-ins for ${c_7}`);
      in7.setAttribute('value',`Stop check-ins for ${c_7}`);
      f_new.appendChild(in7);
      f_new.appendChild(newLine.cloneNode());
    }
    
    parent.appendChild(f_new);
  }
  
  function checkCredentials(){
    var user = document.getElementById("uname").value;
    var password = document.getElementById("password").value;
    var x = 'admin';
    var y = '1234';
    if(user == x && password == y ){

      console.log('Admin Logged in');

      var parent = document.getElementById('register#1');
      //parent.setAttribute('onsubmit','checkin_started()');
      parent.setAttribute('action','/start_check_ins');
      //parent.setAttribute('action','/login');
      parent.setAttribute('id','register#2');
      var f_old = document.getElementById('f1');

      document.getElementById('h1_1').value = document.getElementById('uname').value;//hidden stage 1 - 1st element
      document.getElementById('h1_2').value = document.getElementById('password').value;//hidden stage 1 - 2nd element

      parent.removeChild(f_old);

      console.log('Admin Login page cleared');
      console.log('Dynamically Generating the Admin Landing');

      var f_new = document.createElement('fieldset');
      var string = 'f2'
      f_new.setAttribute('id', string);

      var leg1 = document.createElement('legend');
      var newLine = document.createElement('br');
      var horLine = document.createElement('hr');
      leg1.innerHTML = '<strong>Admin Landing</strong>';
      leg1.appendChild(newLine);

      var h4_1 = document.createElement('h4');
      h4_1.innerHTML = 'Select the Course for which you wish start the check-ins';

      var lb1 = document.createElement('label');
      string = 'Course ID';
      lb1.textContent = string;

      var in1 = document.createElement('input');
      in1.setAttribute('type','text');
      string = 'courseid';
      in1.setAttribute('name', string);
      in1.setAttribute('id', string);
      string = 'eg: CMPT XXX, MATH XXX';
      in1.setAttribute('placeholder' , string);
      in1.setAttribute('required','required');
      in1.setAttribute('onchange','course_entered()');


      var h4_2 = document.createElement('h4');
      h4_2.innerHTML = 'Select the time after which the students will receive a half attendence';

      var lb2 = document.createElement('label');
      string = 'Penalty Starts at ';
      lb2.textContent = string;

      var in2 = document.createElement('input');
      in2.setAttribute('type','time');
      string = 'lateLimit';
      in2.setAttribute('name', string);
      in2.setAttribute('id', string);
      in2.setAttribute('required','required');
      string = 'eg: 11:45 AM';
      in2.setAttribute('placeholder' , string);


      var in3 = document.createElement('input');
      in3.setAttribute('type','submit');
      string = 'Start Check-in';
      in3.setAttribute('name',string);
      in3.setAttribute('value',string);
      in3.setAttribute('align','center');
      in3.setAttribute('required','required');

      var btn_stage2 = document.createElement('button');
      btn_stage2.setAttribute('onclick','checkin_started()');
      btn_stage2.textContent = 'Start Check-in';

      lb1.appendChild(in1);
      lb2.appendChild(in2);

      f_new.appendChild(leg1);
      f_new.appendChild(horLine);
      f_new.appendChild(newLine.cloneNode());
      f_new.appendChild(h4_1);
      f_new.appendChild(lb1);
      f_new.appendChild(newLine.cloneNode());
      f_new.appendChild(h4_2);
      f_new.appendChild(lb2);
      f_new.appendChild(newLine.cloneNode());
      f_new.appendChild(newLine.cloneNode());
      //f_new.appendChild(btn_stage2);
      f_new.appendChild(in3);
      f_new.appendChild(newLine.cloneNode());

      parent.appendChild(f_new);

      console.log('Admin Landing Created and Loaded');
      

    }
    else{
      alert(`Please check the user id and password `);
      location.reload();
    }
  }

</script>
</html>
