<!DOCTYPE html>
<html>
<head>
	<title>Check-in Page </title>
</head>
<body>

	<style type="text/css">
	body {
      	background: url("background.jpeg");
    }

	fieldset{
      margin-left: 400px;
      margin-right: 400px;
    }

    legend{
      margin-left: 250px;
    }

	</style>

	<form action="checkIn_page" method="post" id="register#1" onsubmit="userIn()">
		<fieldset id="f1">
			<legend><strong>Student Check-ins</strong></legend><hr /><br />
			<label>Course Number:</label><br />
			<input type="text" name="courseid" id="courseid" required="required" placeholder="eg: CMPT XXX, MATH XXX"><br />
			<label>Your Name:</label><br />
			<input type="text" name="name" id='name' required="required"><br />
			<label>SFU ID</label><br />
			<input type="text" name="username" id="username" required="required" placeholder="SFU computing Id"><br /><br />

			<input type="submit" name="Check-in Now" value="Check-in Now">
		</fieldset>
	</form>

	<script type="text/javascript">
		
		var student;
		var d = new date();
		var hours = d.getHours();
		var minutes = d.getMinutes();
		var seconds = s.getSeconds();
		var current_time = hours + ':' + minutes + ':' + seconds;
		var date = d.getDate();
		var month = d.getMonth();
		var year = d.getFullYear();
		var current_date = date + ':' + month + ':' + year;

		function userIn(){
			student = {
				var courseId = document.getElementById('courseId').value;
				var name = document.getElementById('name').value;
				var username = document.getElementById('username').value;
				var time_checkin = current_time;
				var date_checkin = current_date;
			}
		}








	</script>

</body>
</html>