<!DOCTYPE html>
<html>
<head>
	<title>Welcome page </title>
</head>
<body>

	<style type="text/css">
	body {
      	background: url("background.jpeg");
    }

   .button {
   	background-color: #347bed ; /*#fff9f9;*/
    color: white;
    padding: 15px;
    margin: 4px 2px;
   	font-size: 16px;
   	border-radius: 10px;
   	border: 2px solid #020202;
   	transition-duration: 0.4s;
   	text-align: center;
   	max-width: 100px;
   }

   .button:hover {
    background-color: #f5f975;
    color: white;
	}

	</style>

	<h1 align="center"> <strong> <u> WELCOME  </u> </strong> </h1>
	
	<div align="center"><p> <h3 align="center" style="max-width: 70%">  </h3>  </p></div>


<dl align="center">
	<dt> <h4> <u> Are you ready? </u> </h4> </dt>
	<hr / width="50%" noshade>
	<dd> </dd>
	<dd> ARE YOU SFU? </dd>
	<dd> <strong style="color: red"> <h4><u>CONTINUE AS  -</u> </h4></strong> </dd>
</dl>
<br><br><br><br><br><br>
<div align="center">
	<button type="button"  class="button" onclick="myFunction2()"> <a href="" style="color: #000000"> STUDENT</a></button>
	<button type="button"  class="button" onclick="myFunction()"> <a href="" style="color: #000000"> STAFF </a></button>
</div>
<br /><br /><br /><br /><br /><br /><br /><br />
<div align="center">
	Question? <a href="mailto: aryana@sfu.ca"> Contact us </a>
</div>

<script type="text/javascript">
	function myFunction2(){
		window.open('checkIn_page');
	}
	function myFunction() {
		window.open('/_login');
	}
</script>





</body>
</html>